<!DOCTYPE html>
<html>
    <head>
        <title>Materias Tecnicas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }
            #header{
                padding: 20px;
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            #content{
                padding: 20px;
                background-color: #fff;
                color: #333;
                text-align: justify;
            }
            #footer{
                padding: 20px;
                background-color: #333;
                color: #fff;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        
        <div id="header">
            <h1>Materias tecnicas</h1>

        </div>
        <div id="content">
            <h2>Programacion</h2>
                    <p class="justificar">Los ciclos while son también una estructura ciclíca, que nos permite ejecutar una o varias líneas de código de manera repetitiva sin necesidad de tener un valor inicial e inclusiva aveces sin siquiera conocer cundo se va a dar el valor fina wue esperamos, los ciclos while, no dependen directamente de valores numéricos, sino de valores booleanos.</p>
                    <img src="c:\Users\Usuario\Downloads\coding-1841550_1280.jpg" width="200" height="200">
        </div>
        <div id="content">
            <h2>Soporte tecnico</h2>
            <p class="justificar">El soporte tecnico es un servicio ofrecido por la empresa o proveedor de tecnologia para ayudar a os usuarios a resolver problemas, responder preguntas y brindar asistencia tecnica relacionada con el uso del producto o servicios tecnologicos. El soporte tecnico puede ser proporcionado de diversas , chat en linea, correo electronicco, por telefono o a traves de visitas presenciales.</p>
            <img src="c:\Users\Usuario\Downloads\technician-5508210_1280.jpg" width="200" height="200">
        </div>
        <div id="content">
            <h2>Diseño y desarrollo web</h2>
            <p class="justificar">El diseño y desarrollo web es el proceso de crear y construir sitios web atractivos, funcionales y eficientes. Este concepto implica la planificacion, diseño, programacion y mantenimiento de sitios web para su uso en internet. E l diseño web se refiere a la estetica y usabilidad de un sitio web, incluyendo el diseño visual, la disposicion de los elementos, la seleccion de colores y fuentes y la creacion de una experiencia de usuario agradable.</p>
            <img src="c:\Users\Usuario\Downloads\code-1076536_1280.jpg" width="200" height="200">
        </div>
        <div id="content">
            <h2>Sistemas operativos y redes</h2>
            <p justificar>Un sistema operativo es un Software o cnjunto de programas que se encarga de gestionar los recursos de hardware y software de un ordenador o dispositivo electronico. Permite la interaccion entre el usuario y la computadora, asi como el control y la ejecucion de diferentes aplicaciones y tareas </p>
            <img src="c:\Users\Usuario\Downloads\microsoft-97850_1280.png" width="200" height="200">
        </div>
        <div id="footer">
            <p>Promocionando las materias tecnicas</p>
        </div>
        
    </body>
</html>